See "/../ContinuumLib/Debug.glsl" for documentation on how to use debug mode.

Pipeline notes:
-	In composite stages, it is important to keep the distinction between
	'front' and 'back' data. 'back' data refers to all opaque data, i.e.
	everything rendered before deferred.fsh. 'front' usually means data
	rendered after deferred, i.e. anything semi-transparent. In composite
	files, front and back data is distinguished using the following
	convention: front data is appended with a '0', back data is appended with
	a '1'. Example, color0 would be the color from semi-transparent stuff,
	color1 would be the color from opaque stuff. This convention reflects the
	depthtex0 and depthtex1 samplers.
	
	Be aware that front may at some points mean "everything", and at other
	times mean "only transparent things". depthtex0 for example contains
	depth for everything, the transparent depth is overlayed ontop of the
	opaque depth information.
