item.0 = minecraft:torch
item.1 = minecraft:soul_torch
item.2 = minecraft:redstone_torch

item.3 = minecraft:lantern                             
item.4 = minecraft:soul_lantern 

item.5 = minecraft:end_rod
item.6 = minecraft:beacon

item.7 = minecraft:campfire
item.8 = minecraft:soul_campfire

item.9 = minecraft:glowstone
item.10 = minecraft:sea_lantern
item.11 = minecraft:redstone_lamp
item.12 = minecraft:jack_o_lantern
item.13 = minecraft:magma_block minecraft:redstone_block
item.14 = minecraft:shroomlight