clouds=off
oldLighting=false
sun=false
moon=false
vignette=false
frustum.culling=true
underwaterOverlay = false

alphaTest.gbuffers_terrain=GREATER 0.2

# This is needed for glass to properly render as a translucent surface
alphaTest.gbuffers_water=off

backFace.translucent=true

flip.deferred_pre.colortex1=true
flip.composite_pre.colortex1=true
flip.composite1.colortex1=true

flip.composite_pre.colortex5=false
flip.composite2.colortex5=true

flip.deferred_pre.colortex6=true
flip.composite_pre.colortex6=true
flip.composite1.colortex6=true

flip.deferred_pre.colortex2=false
flip.composite_pre.colortex2=true
flip.composite1.colortex2=true

program.world-1/shadow.enabled=false

# Custom Data
texture.composite.colortex7=../UserLib/Textures/data.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
texture.noise=../UserLib/Textures/noise.png

# Custom Uniforms.
uniform.vec3.shadowLightAngles = vec3(-shadowAngle * 360.0, todeg(asin(-shadowModelView.1.1)), 0.0)

uniform.vec2.viewDimensions = vec2(viewWidth, viewHeight)
uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

uniform.float.fov = todeg(atan(1.0 / gbufferProjection.1.1) * 2.0)

variable.int.taaJitterIndex = frameCounter % 16
uniform.vec2.taaJitter = vec2((if( \
	taaJitterIndex ==  0,   0.0  / 16.0,  taaJitterIndex ==  1,  -8.0  / 16.0, \
	taaJitterIndex ==  2,   2.0  / 16.0,  taaJitterIndex ==  3,  -10.0 / 16.0, \
	taaJitterIndex ==  4,   12.0 / 16.0,  taaJitterIndex ==  5,  -4.0  / 16.0, \
	taaJitterIndex ==  6,   14.0 / 16.0,  taaJitterIndex ==  7,  -6.0  / 16.0, \
	taaJitterIndex ==  8,  -3.0  / 16.0,  taaJitterIndex ==  9,   11.0 / 16.0, \
	taaJitterIndex == 10,  -1.0  / 16.0,  taaJitterIndex == 11,   9.0  / 16.0, \
	taaJitterIndex == 12,  -15.0 / 16.0,  taaJitterIndex == 13,   7.0  / 16.0, \
	taaJitterIndex == 14,  -13.0 / 16.0,  taaJitterIndex == 15,   5.0  / 16.0, \
	0.0) \
) / viewWidth, \
(if( \
	taaJitterIndex ==  0,  -3.0  / 16.0,  taaJitterIndex ==  1,   11.0 / 16.0, \
	taaJitterIndex ==  2,   1.0  / 16.0,  taaJitterIndex ==  3,  -9.0  / 16.0, \
	taaJitterIndex ==  4,  -15.0 / 16.0,  taaJitterIndex ==  5,   7.0  / 16.0, \
	taaJitterIndex ==  6,   13.0 / 16.0,  taaJitterIndex ==  7,  -5.0  / 16.0, \
	taaJitterIndex ==  8,   0.0  / 16.0,  taaJitterIndex ==  9,  -8.0  / 16.0, \
	taaJitterIndex == 10,  -2.0  / 16.0,  taaJitterIndex == 11,   10.0 / 16.0, \
	taaJitterIndex == 12,   12.0 / 16.0,  taaJitterIndex == 13,  -4.0  / 16.0, \
	taaJitterIndex == 14,  -14.0 / 16.0,  taaJitterIndex == 15,   6.0  / 16.0, \
	0.0) \
) / viewHeight)

### SLIDERS ###
sliders = CAMERA_FOCAL_LENGTH CAMERA_FOCAL_POINT CAMERA_APERTURE CAMERA_SHUTTER_SPEED \
		  CAMERA_ISO CAMERA_EV CAMERA_AUTO_FOCAL_OFFSET VIB_MOD SAT_MOD GAIN_MOD LIFT_MOD CONT_MOD \
		  GAMMA_CORRECTION WHITE_BALANCE TINT_BALANCE CAMERA_BLADES BLADE_ROUNDING BLADE_ROTATION \
		  LENS_SHIFT_AMOUNT CAMERA_BIAS DISTORTION_ANAMORPHIC BLOOM_SAMPLES BLOOM_CURVE BLOOM_EV \
		  DOF_SAMPLES TAA_SHARPNESS CONT_MIDPOINT SHOULDER_ANGLE SHOULDER_LENGTH SHOULDER_STRENGTH \
		  TOE_LENGTH TOE_STRENGTH SHADOW_PENUMBRA_ANGLE shadowMapResolution SHADOW_DISTORTION_FACTOR \
		  SPECULAR_QUALITY RAYTRACE_QUALITY AO_NUM_DIRECTIONS AO_NUM_STEPS RSM_RADIUS RSM_QUALITY \
		  TERRAIN_PARALLAX_DEPTH WATER_PARALLAX_DEPTH WATER_PARALLAX_SAMPLES \
		  VC_QUALITY VC_NOISE_OCTAVES volumetric_cloudDensity volumetric_cloudHeight \
		  volumetric_cloudThicknessMult VC_SUNLIGHT_QUALITY VC_MULTISCAT_TERMS VOLUMETRIC_FOG_QUALITY \
		  VOLUMETRIC_FOG_DENSITY UNDERWATER_VOLUMETRIC_LIGHT_QUALITY WATER_DENSITY VOLUMETRIC_FOG_HEIGHT \
		  VOLUMETRIC_FOG_FALLOFF WATER_MURKYNESS TIME_SPEED volumetric_cloudCoverage RAYTRACE_REFINEMENT_STEPS \
		  volumetric_cloudSpeed SPECULAR_TAIL_CLAMP

### SCREENS ###
screen = <empty> <empty> [SCREEN_SURFACE] [SCREEN_MATERIAL] [SCREEN_ATMOSPHERICS] [SCREEN_CAMERA]  \
 		 <empty> <empty> [SCREEN_DEBUG] [SCREEN_MISC]

### SURFACE SETTINGS ###
screen.SCREEN_SURFACE = <empty> <empty> [SCREEN_SHADOWS] [SCREEN_SPECULAR] [SCREEN_AO] [SCREEN_GI] \
						<empty> <empty> REFRACTION WATER_CAUSTICS
	screen.SCREEN_SHADOWS = <empty> <empty> SHADOW_TYPE SHADOW_QUALITY shadowMapResolution SHADOW_DISTORTION_FACTOR \
							<empty> <empty> SHADOW_PENUMBRA_ANGLE <empty> \
							<empty> <empty> HIDE_PLAYER_SHADOW UNDERGROUND_SHADOW_FIX
	screen.SCREEN_SPECULAR = <empty> <empty> SPECULAR_QUALITY RAYTRACE_QUALITY SPECULAR_TAIL_CLAMP <empty> <empty> <empty> RAYTRACE_REFINEMENT RAYTRACE_REFINEMENT_STEPS
	#<empty> <empty> REFLECT_2D_CLOUDS REFLECT_3D_CLOUDS SPECULAR_CLAMP SPECULAR_TAIL_CLAMP RAIN_PUDDLES <empty> <empty> <empty> REFLECTED_CLOUDS_QUALITY REFLECTED_CLOUDS_QUALITY_DIRECT
	screen.SCREEN_AO = <empty> <empty> AO <empty> AO_NUM_DIRECTIONS AO_NUM_STEPS
	screen.SCREEN_GI = <empty> <empty> RSM <empty> RSM_RADIUS RSM_QUALITY

### MATERIAL SETTINGS ###
screen.SCREEN_MATERIAL = <empty> <empty> TERRAIN_PARALLAX WATER_PARALLAX TERRAIN_PARALLAX_SHADOW WATER_PARALLAX_DEPTH TERRAIN_PARALLAX_DEPTH WATER_PARALLAX_SAMPLES
# TODO: SPECULAR_MODE needs to be done too!

### CAMERA SETTINGS ###
screen.SCREEN_CAMERA = <empty> <empty> CAMERA_MODE CAMERA_FOCUS_MODE CAMERA_APERTURE CAMERA_SHUTTER_SPEED \
					   CAMERA_ISO CAMERA_EV <empty> <empty> CAMERA_FOCAL_LENGTH CAMERA_FOCAL_POINT \
					   CAMERA_AUTO_FOCAL_OFFSET <empty> <empty> <empty> [SCREEN_LENS] [SCREEN_POST_PROCESS]
	screen.SCREEN_LENS = <empty> <empty> DOF DOF_SAMPLES <empty> <empty> BLOOM BLOOM_SAMPLES BLOOM_CURVE BLOOM_EV \
					     <empty> <empty> CAMERA_BLADES BLADE_ROUNDING BLADE_ROTATION LENS_SHIFT_AMOUNT CAMERA_BIAS \
						 DISTORTION_ANAMORPHIC
	screen.SCREEN_POST_PROCESS = <empty> <empty> VIB_MOD SAT_MOD GAIN_MOD LIFT_MOD CONT_MOD GAMMA_CORRECTION WHITE_BALANCE TINT_BALANCE \
						   <empty> <empty> COLOR_GRADE COLOR_GRADE_TYPE <empty> <empty> [SCREEN_TAA] [SCREEN_FILMIC]
	screen.SCREEN_TAA = <empty> <empty> TAA <empty> <empty> <empty> TAA_SHARPEN TAA_SHARPNESS
	screen.SCREEN_FILMIC = <empty> <empty> PFE <empty> CONT_MIDPOINT SHOULDER_ANGLE SHOULDER_LENGTH SHOULDER_STRENGTH TOE_LENGTH \
						   TOE_STRENGTH

### ATMOSPHERIC SETTINGS ###
screen.SCREEN_ATMOSPHERICS = <empty> <empty> [SCREEN_VC] [SCREEN_VL] PLANET_SURFACE
	screen.SCREEN_VC = <empty> <empty> VOLUMETRIC_CLOUDS <empty> VC_LOCAL_COVERAGE <empty> VC_QUALITY VC_NOISE_OCTAVES \
					   volumetric_cloudDensity volumetric_cloudHeight volumetric_cloudThicknessMult volumetric_cloudCoverage \
					   volumetric_cloudSpeed <empty> <empty> <empty> [SCREEN_VC_LIGHTING]
		screen.SCREEN_VC_LIGHTING = <empty> <empty> VC_SHADOWS VC_SUNLIGHT_QUALITY <empty> VC_MULTISCAT_TERMS <empty> <empty> VC_GROUND_LIGHTING VC_HQ_SKYLIGHTING
	screen.SCREEN_VL = <empty> <empty> UNDERWATER_VOLUMETRIC_LIGHT VOLUMETRIC_WATER_CAUSTICS UNDERWATER_VOLUMETRIC_LIGHT_QUALITY \
					   WATER_DENSITY WATER_MURKYNESS <empty> <empty> <empty> VOLUMETRIC_FOG VOLUMETRIC_FOG_NOISE VOLUMETRIC_FOG_QUALITY \
					   VOLUMETRIC_FOG_DENSITY VOLUMETRIC_FOG_HEIGHT VOLUMETRIC_FOG_FALLOFF

### DEBUG SETTINGS ###
screen.SCREEN_DEBUG = <empty> <empty> <empty> <empty> <empty> <empty> <empty> <empty> DEBUG DEBUG_VIEW CRASH_DANGLING_SHOW

### MISC SETTINGS ###
screen.SCREEN_MISC = *

